<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Highway-tools</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/toolbox.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="head-nav">
          <ul class="head-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="toolbox.html">Toolbox</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li class="loginItem">
              <a href="login.html" class="loginLink">Login</a>
              <ul class="nav-list">
                <li><a href="register.html">register</a></li>
              </ul>
            </li>
            <div class="slider"></div>
          </ul>
        </nav>
      </header>
      <main>
        <div class="content">
          <div class="con c1">
            <div class="imghid">
              <div class="img"></div>
            </div>
            <div class="txt">
              <h2>进制计算器</h2>
              <p>
                &emsp;&emsp;可进行二进制、八进制、十进制、十六进制之间的转换，
                以及进制间的加减乘除运算。
              </p>
            </div>
          </div>
          <div class="con c2">
            <div class="imghid">
              <div class="img"></div>
            </div>
            <div class="txt">
              <h2>年化收益率计算器</h2>
              <p>
                &emsp;&emsp;年化收益率是把当前收益率（日收益率、周收益率、月收益率）
                换算成年收益率来计算的，是一种理论收益率，并不是真正的已取得的收益率。
              </p>
            </div>
          </div>
          <div class="con c3">
            <div class="imghid">
              <div class="img"></div>
            </div>
            <div class="txt">
              <h2>(可修改部分)WEB 电子相册</h2>
              <p>&emsp;&emsp;(可修改部分)内容介绍</p>
            </div>
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
